WSGIPythonHome /jwa_env
<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName server.jpdesc.com
     DocumentRoot /srv/jwa
     # FIXME: Check documentation for best way to implement.
     Redirect / https://server.jpdesc.com
     # Give an alias to to start your website url with
     WSGIScriptAlias / /srv/jwa/app.wsgi
     WSGIApplicationGroup %{GLOBAL}
     <Directory /srv/jwa>
     		# set permissions as per apache2.conf file
            Options FollowSymLinks
            AllowOverride All
            Require all granted
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     LogLevel warn
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
